# sanhak

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: distribution.yml  test.yml  tset.yml
src/main/frontend/: .env.dev  .env.local  .gitignore  README.md  netlify.toml  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
src/main/frontend/.next/: app-build-manifest.json  trace
src/main/frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
src/main/frontend/.next/server/app/: page.js  page_client-reference-manifest.js
src/main/frontend/.next/server/vendor-chunks/: @swc.js  next.js
src/main/frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
src/main/frontend/.next/static/webpack/: 61045729b6fb7faf.webpack.hot-update.json  bc4d519ce4d028b2.webpack.hot-update.json  webpack.073860b751ae9c6d.hot-update.js  webpack.31a2c5caf22fd4d7.hot-update.js  webpack.4a28692b5a7a8a0e.hot-update.js  webpack.4c33cb5d4b7b344a.hot-update.js  webpack.5d293a59af084780.hot-update.js  webpack.61045729b6fb7faf.hot-update.js  webpack.8c01907af14062f1.hot-update.js  webpack.8cfb6b158f98c00f.hot-update.js  webpack.8fa5b59d65095b29.hot-update.js  webpack.bc4d519ce4d028b2.hot-update.js  webpack.bf646631ec8588a8.hot-update.js  webpack.c1f7562ef9a08254.hot-update.js  webpack.e6b38d8b0b47d7b7.hot-update.js  webpack.e6dd98aecbea60fd.hot-update.js  webpack.f52520b794eb6c9c.hot-update.js
src/main/frontend/.next/types/app/: layout.ts  page.ts
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  setupProxy.js
src/main/frontend/src/_styles/: variables.css
src/main/frontend/src/app/: globals.css  layout.tsx  page.tsx
src/main/frontend/src/app/aiChatbot/: ChatInterface.tsx  ChatRoleDropdown.tsx  ChatRoomList.tsx  page.tsx  pageComponents.tsx
src/main/frontend/src/app/card/: Card.tsx  CardCreate.tsx  CardEditor.tsx  CardEditorFormSection.tsx  CardExplore.tsx  CardRetrieve.tsx  CardRetrieveChat.tsx  CategoryButton.tsx  page.tsx  pageComponents.tsx
src/main/frontend/src/app/careerLounge/: page.tsx  pageComponents.tsx
src/main/frontend/src/app/category/: CategoryButton.tsx  Roadmap.tsx  SkillNode.tsx  TimeLineRoadMap.tsx  page.tsx  pageComponents.tsx
src/main/frontend/src/app/company/: CategoryButton.tsx  page.tsx  pageComponents.tsx
src/main/frontend/src/app/customRoadmap/: CustomRoadmapList.tsx  CustomSkillList.tsx  QuizModal.tsx  SkillDetailModal.tsx  page.tsx  pageComponent.tsx
src/main/frontend/src/app/lounge/: LoungeFilter.tsx  MiniProfile.tsx  page.tsx  pageComponents.tsx
src/main/frontend/src/app/main/: AutoImageSlider.tsx  BodySectionComponents.tsx  HeadSectionComponents.tsx  StartbuttonComponents.tsx  page.tsx  pageComponents.tsx
src/main/frontend/src/app/mypage/: CustomizeRoadmap.tsx  EmailModal.tsx  MyPageFilter.tsx  RecommendCompany.tsx  SkillBadge.tsx  (+4 more)
src/main/frontend/src/components/: ButtonLabel.tsx  ErrorModal.tsx  Input.tsx  Loading.tsx  Navbar.tsx  icon.tsx
src/main/frontend/src/context/: UserContext.tsx
src/main/frontend/src/models/: card.d.ts  roadmap.d.ts  skill.d.ts  tool.d.ts  user.d.ts
src/main/frontend/src/util/: ReactQueryProviders.tsx  api.ts  fetchApi.ts
src/main/login/: package-lock.json  package.json  server.js
src/main/login/public/: index.html  login.js
src/main/resources/: Application.yml  application.properties
(+244 files in other folders)
